{
  "name": "consumer",
  "version": "1.0.0",
  "description": "A Node.JS kafka consumer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.3",
    "kafkajs": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
